VISA:4
MASTERCARD:51
MASTERCARD:52
MASTERCARD:53
MASTERCARD:54
MASTERCARD:55
AMEX:34
AMEX:37
DISCOVER:6011
DISCOVER:65
DISCOVER:644
DISCOVER:645
DISCOVER:646
DISCOVER:647
DISCOVER:648
DISCOVER:649
JCB:3528
JCB:3529
JCB:3530
JCB:3531
JCB:3532
JCB:3533
JCB:3534
JCB:3535
JCB:3536
JCB:3537
JCB:3538
JCB:3539
DINERS CLUB:300
DINERS CLUB:301
DINERS CLUB:302
DINERS CLUB:303
DINERS CLUB:304
DINERS CLUB:305
DINERS CLUB:36
DINERS CLUB:38
UNIONPAY:62
MAESTRO:50
MAESTRO:56
MAESTRO:57
MAESTRO:58
MAESTRO:6
CARTE BLANCHE:300
CARTE BLANCHE:301
CARTE BLANCHE:302
CARTE BLANCHE:303
CARTE BLANCHE:304
CARTE BLANCHE:305
ELO:4011
ELO:4312
ELO:4389
ELO:4514
ELO:4576
ELO:5078
ELO:6500
RUFFER:637
RUFFER:638
RUFFER:639
RUFFER:640
RUFFER:641