VISA:4
MASTERCARD:51
MASTERCARD:52
MASTERCARD:53
MASTERCARD:54
MASTERCARD:55
AMEX:34
AMEX:37
DISCOVER:6011
DISCOVER:65
DISCOVER:644
DISCOVER:645
DISCOVER:646
DISCOVER:647
DISCOVER:648
DISCOVER:649
JCB:3528
JCB:3529
JCB:3530
JCB:3531
JCB:3532
JCB:3533
JCB:3534
JCB:3535
JCB:3536
JCB:3537
JCB:3538
JCB:3539
DINERS CLUB CARTE BLANCHE:300
DINERS CLUB CARTE BLANCHE:301
DINERS CLUB CARTE BLANCHE:302
DINERS CLUB CARTE BLANCHE:303
DINERS CLUB CARTE BLANCHE:304
DINERS CLUB CARTE BLANCHE:305
DINERS CLUB INTERNATIONAL:36
CARTE BLANCHE:300
CARTE BLANCHE:301
CARTE BLANCHE:302
CARTE BLANCHE:303
CARTE BLANCHE:304
CARTE BLANCHE:305
ELO:4011
ELO:4312
ELO:4389
ELO:4514
ELO:4576
ELO:5078
ELO:6500
InstaPayment:637
InstaPayment:638
InstaPayment:639
